lab6.py:9:15: W291 trailing whitespace
lab6.py:11:1: E302 expected 2 blank lines, found 1
lab6.py:17:80: E501 line too long (85 > 79 characters)
lab6.py:21:80: E501 line too long (81 > 79 characters)
lab6.py:23:1: E302 expected 2 blank lines, found 1
lab6.py:27:80: E501 line too long (81 > 79 characters)
lab6.py:30:80: E501 line too long (89 > 79 characters)
lab6.py:35:80: E501 line too long (91 > 79 characters)
lab6.py:40:80: E501 line too long (81 > 79 characters)
lab6.py:42:1: E302 expected 2 blank lines, found 1
lab6.py:50:1: E302 expected 2 blank lines, found 1
lab6.py:60:80: E501 line too long (92 > 79 characters)
lab6.py:73:1: E302 expected 2 blank lines, found 1
lab6.py:80:1: E302 expected 2 blank lines, found 1
lab6.py:90:1: E302 expected 2 blank lines, found 1
lab6.py:105:5: E303 too many blank lines (2)
lab6.py:108:5: E303 too many blank lines (2)
